@import '~antd/es/style/themes/default.less';
@import './assets/iconfont/iconfont.css';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

.ant-menu-inline-collapsed-tooltip {
  .iconfont,
  .ant-pro-menu-item-title {
    color: #fff !important;
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.btn-con {
  margin-bottom: 10px;
}

micro-app,
micro-app-body {
  width: 100%;
  height: 100vh;
}

.ant-pro-basicLayout {
  height: 100%;
  overflow: hidden;
}

.ant-pro-basicLayout-content {
  margin: 0 !important;
}

.ant-pro-fixed-header {
  z-index: 10 !important;
}

.ant-form-item-control-input-content .ant-picker {
  width: 100%;
}

micro-app-body {
  #root,
  #application-root,
  #app {
    margin-top: -72px !important;
  }
}

.ant-layout-header {
  height: 72px !important;
}

.ant-pro-top-nav-header-main {
  padding-left: 24px;
}

.ant-pro-top-nav-header-main-left {
  padding-left: 8px;
}

.ant-pro-top-nav-header-logo {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.ant-pro-top-nav-header-logo h1 {
  font-weight: 700;
  font-size: 20px;
  font-family: 'Alibaba PuHuiTi';
}

.ant-layout-content {
  max-height: calc(100vh - 72px);
  overflow-y: unset;
}

.auth-layout {
  .ant-tabs-tab {
    border: 0 !important;
  }

  .ant-tabs-tab-btn {
    color: #8c8c8c;
  }

  .ant-tabs-tab-btn:hover {
    color: #1890ff;
  }

  .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab,
  .ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab {
    padding: 8px 4px 8px 12px !important;
    background: #fff !important;
  }

  .ant-tabs-card > .ant-tabs-nav .ant-tabs-ink-bar,
  .ant-tabs-card > div > .ant-tabs-nav .ant-tabs-ink-bar {
    visibility: visible !important;
  }

  .ant-tabs-tab.ant-tabs-tab-active {
    .ant-tabs-tab-remove {
      color: #1890ff;
    }
  }

  .rumtime-keep-alive-tabs-layout {
    margin-bottom: 40px;
  }

  .rumtime-keep-alive-layout {
    overflow: visible !important;
  }
  .ant-tabs-nav {
    height: 40px;
    margin: 0;
    padding: 0 20px;
    background: #fff;
  }
}

.ant-form-item-label svg {
  cursor: auto;
}

micro-app[name='biSheng'] {
  position: relative;

  .ant-input-affix-wrapper {
    border: 0;
  }

  .ant-layout-header {
    z-index: 21;
  }

  .ant-input-affix-wrapper::before {
    content: '';
  }

  .header .dark .action {
    color: #fff !important;
  }

  .user-wrapper {
    position: fixed;
    top: 0;
    right: -79px;
    z-index: 100;
    height: 72px !important;
    color: #fff;
    line-height: 72px;

    .logout_title {
      display: none;
    }

    .ant-dropdown-link span {
      color: transparent;
    }

    .action {
      height: auto !important;

      .avatar {
        visibility: hidden;
      }
    }
  }

  .user-dropdown-menu-wrapper.ant-dropdown-menu .ant-dropdown-menu-item {
    width: auto !important;
  }

  .logout_menu_item {
    display: block !important;
  }

  .ant-popover.header-notice-wrapper {
    top: 0px !important;
  }
}

.ant-table-content table {
  width: 100%;
}

.ant-upload-list-item-name {
  display: none !important;
}
