.formWrap {
  display: flex;
  flex-wrap: wrap;

  :global {
    .ant-form-item {
      width: 50%;
    }
  }

  .rowWrap {
    width: 100%;
  }
}

.description {
  :global {
    .ant-form-item {
      width: 100%;
    }
  }
}
