.container {
  min-width: 1044px;
  padding-bottom: 18px;
  overflow-x: auto;
}

.proForm {
  padding: 24px;
  :global {
    .cloud-form-item {
      z-index: 99;
      margin-bottom: 15px;
    }
  }

  .fromBtnList {
    position: relative;
    bottom: 47px;
    display: flex;
    justify-content: end;
    width: 100%;
  }
}

.content {
  margin-right: 24px;
  margin-left: 24px;
  padding: 24px;
  background-color: white;

  .title {
    font-weight: 500;
    font-size: 16px;
  }

  .item {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
    margin-top: 19px;

    .card {
      width: 316px;
      height: 298px;
      margin-bottom: 20px;
      padding: 8px;
      background: #253157;
      border-radius: 4px;

      .imageDiv {
        position: relative;
        width: 300px;
        height: 167px;
        margin-bottom: 8px;
        border-radius: 4px;
      }

      .image {
        width: 300px;
        height: 167px;
        border-radius: 4px;
      }

      .guide {
        position: absolute;
        top: 8px;
        right: 12px;
        z-index: 2;
        color: white;
        text-decoration: underline;
        cursor: pointer;

        span {
          margin-right: 5px;
        }
      }

      .optBtn {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 2;
        text-align: center;
        transform: translateX(-50%) translateY(-50%);
      }

      .cardHeader {
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;

        .cardTitle {
          color: #ffffff;
          font-weight: 500;
          font-size: 16px;
          line-height: 22px;
        }

        .status {
          font-weight: 400;
          font-size: 12px;
          line-height: 22px;
        }
      }

      .desc {
        margin-bottom: 8px;
        overflow: hidden;
        color: #cbcbcb;
        font-size: 12px;
        line-height: 17px;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .systemTag {
        margin-bottom: 8px;
      }

      .featureTag {
        color: #1890ff;
        background-color: transparent;
        border-color: #1890ff;
      }
    }
  }
}
