.container {
  width: 100%;
  height: 100vh;
  background: url('../../assets/login-bg.png');

  .contentWrap {
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    width: 768px;
    height: 462px;
    background-color: #fff;
    transform: translate(-50%, -50%);

    .left {
      width: 289px;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
      }
    }
    .right {
      flex: 1;
      padding: 65px 54px 71px 45px;

      .titleWrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto 54px;

        .title {
          margin-bottom: 8px;
          color: #333;
          font-weight: 600;
          font-size: 24px;
        }

        .subtitle {
          color: #666;
          font-weight: 400;
          font-size: 14px;
        }
      }
    }
  }
}
