
server {
    listen       80;

    access_log  /var/log/nginx/access.log;

    # Web服务API 代理
    location /_AMapService/ {
        set $args "$args&jscode=c58a6cd05a02388acbdcaa9ce792159a";
        proxy_pass https://restapi.amap.com/;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}