.title {
  color: #108ee9;
  font-size: 12px;
  line-height: 22px;
}

.preview {
  margin-top: 5px;
  width: 67px !important;
  height: 37px !important;
  border-radius: 4px;
}

.featureTag {
  color: #1890FF;
  border-color: #1890FF;
  background-color: transparent;
}

.description {
  font-size: 12px;
}