.container {
  height: 100%;
  padding: 18px 22px;

  .content {
    height: 100%;
    padding: 14px 42px;
    background: #fff;

    .title {
      font-weight: 500;
      font-size: 16px;
      font-family: 'PingFang SC';
      font-style: normal;
      line-height: 24px;
    }

    .infoWrap {
      width: 450px;
      margin-left: 306px;
      padding-top: 35px;

      .avatarWrap {
        position: relative;
        margin-bottom: 38px;

        :global {
          .cloud-upload-list {
            display: flex;
            flex-direction: column;
          }

          .cloud-upload-list-item,
          .cloud-upload-select-picture-card {
            height: auto;
            padding: 0;
            border: none !important;
          }

          .cloud-upload-list-item {
            width: 72px;
            height: 72px;
            padding: 0;
            overflow: hidden;
            border-radius: 100%;
          }

          .cloud-upload-select-picture-card {
            width: 74px;
          }

          .cloud-upload-list-picture-card-container {
            height: 82px;
          }
        }
      }

      .submitWrap {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        margin-top: 44px;
        padding-right: 8.4%;
      }
    }
  }

  .editBtn {
    padding: 0;
  }
}
