@import '~antd/es/style/themes/default.less';

.login {
  :global {
    .cloud-tabs .cloud-tabs-bar {
      margin-bottom: 24px;
      text-align: center;
      border-bottom: 0;
    }

    .cloud-form-item .cloud-form-item {
      margin-bottom: 0;
    }

    .cloud-input-affix-wrapper {
      border: 0;
      border-bottom: 1px solid #979797;
    }
  }

  .getCaptcha {
    display: block;
    width: 100%;
    font-size: 12px;
  }

  .icon {
    margin-left: 16px;
    color: @text-color-secondary;
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .prefixIcon {
    color: @disabled-color;
    font-size: @font-size-base;
  }

  .submit {
    width: 100%;
    margin-top: 24px;
  }
}
