.formWrap {
  display: flex;
  flex-wrap: wrap;

  :global {
    .cloud-form-item {
      width: 50%;
    }
  }

  .rowWrap {
    width: 100%;
  }
}

.listWrap {
  width: 100%;
}

.userName {
  padding-left: 4px;
}

:global {
  .auth-modal .cloud-modal-body {
    padding: 0 0 12px 0;
  }

  .cloud-list-pagination {
    margin-top: 12px;
    margin-right: 6px;
  }
}
