.tree {
  height: 26px !important;
  line-height: 26px;
}

.overflowTree {
  &::after {
    position: absolute;
    right: 2px;
    bottom: 2px;
    padding: 0 10px 0 30px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: bold;
    line-height: 20px;
    background: -webkit-gradient(
      linear,
      left top,
      right top,
      from(transparent),
      to(white),
      color-stop(50%, white)
    );
    background: -moz-linear-gradient(to right, transparent, white 50%, white);
    background: -o-linear-gradient(to right, transparent, white 50%, white);
    background: -ms-linear-gradient(to right, transparent, white 50%, white);
    background: linear-gradient(to right, transparent, white 50%, white);
    content: '...';
  }

  :global {
    .cloud-select-selector {
      height: 30px !important;
      overflow: hidden;
    }
  }
}
