.btn-con {
  display: flex;
  flex-direction: column;

  button {
    margin: 5px;
  }
}

.app-con-dataFront {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
