.copyright {
  position: relative;
  z-index: 10;
  justify-content: center;
  width: 500px;
  height: 60px;
  margin: 0 auto;
  margin-top: -10px;
  color: #333;
  font-size: 12px;
  line-height: 60px;
  white-space: nowrap;
}
