.title {
  display: flex;
  align-items: center;
}

.readyTitle {
  color: #108ee9;
  font-size: 12px;
  line-height: 22px;
}

.successTitle, .failTitle {
  color: #64B449;
  font-size: 12px;
  line-height: 22px;
}

.failTitle {
  color: #FF0000;
}


.action {
  text-decoration: underline;
  cursor: pointer;
}

.preview {
  margin-top: 5px;
  width: 67px !important;
  height: 37px !important;
  border-radius: 4px;
}