.searchWrap {
  margin: 0 22px;
  margin-top: 16px;
  padding: 24px;
  background: #fff;
}

.formItemWrap {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  padding-right: 18px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  line-height: 1.5715;
  vertical-align: top;

  .label {
    display: inline-block;
    flex: 0 0 80px;
    flex-grow: 0;
    overflow: hidden;
    white-space: nowrap;
    text-align: right;
    vertical-align: middle;
  }

  .inputWrap {
    flex: 1;

    :global {
      .ant-select {
        width: 100%;
      }
    }
  }
}
