.labelWrap div {
  white-space: nowrap;
}

.uploadItem {
  position: relative;

  :global {
    .cloud-upload-list-item {
      margin-top: 0;
    }
    .delete-icon-wrap {
      position: absolute;
      top: -8px;
      right: -8px;
      display: none;
      align-items: center;
      justify-content: center;
      width: 16px;
      height: 16px;
      padding-top: 2px;
      color: #fff;
      font-size: 10px;
      background-color: #ff4d4f;
      border-radius: 100%;
      cursor: pointer;

      .anticon-close {
        position: relative;
        top: 0;
        left: 0;
        background-color: #ff4d4f;
      }
    }
  }

  &:hover {
    :global {
      .delete-icon-wrap {
        display: flex;
      }
    }
  }
}

.uploadItemWrap {
  :global {
    .cloud-upload-list-picture-card-container {
      margin-right: 12px;

      .cloud-upload-list-item-list-type-picture-card:hover .cloud-upload-list-item-name {
        position: absolute;
        top: 50%;
        left: 50%;
        width: auto;
        margin: 0;
        transform: translate(-50%, -50%);
      }
    }

    .cloud-form-item-label {
      overflow: visible;
    }

    .cloud-upload-list-item-list-type-picture-card:hover {
      .cloud-upload-list-item-name {
        position: absolute;
        top: 0;
        z-index: 1;
        display: block;
        color: #fff;
      }
    }

    .cloud-upload-list-item-undefined {
      &.cloud-upload-list-item-list-type-picture-card {
        border: 1px solid #ff4d4f;
      }

      .cloud-upload-list-item-name {
        color: #ff4d4f !important;
      }
    }
  }
}
